# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
aiohttp=3.9.0=pypi_0
aiosignal=1.3.1=pypi_0
albumentations=0.5.2=pypi_0
anyio=3.4.0=pypi_0
argon2-cffi=21.1.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.7.5=h06a4308_1
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.6=py38h400218f_0
chardet=4.0.0=py38h06a4308_1003
click=8.1.7=pypi_0
conda=4.10.3=py38h06a4308_0
conda-pack=0.7.1=pypi_0
conda-package-handling=1.7.3=py38h27cfd23_1
contextlib2=21.6.0=pypi_0
cryptography=3.4.7=py38hd23ed53_0
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
efficientnet-pytorch=0.6.3=pypi_0
einops=0.3.2=pypi_0
entrypoints=0.3=pypi_0
fairscale=0.4.13=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.28.2=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
future=0.18.3=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.40=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.42.0=pypi_0
huggingface-hub=0.2.1=pypi_0
idna=2.10=pyhd3eb1b0_0
imageio=2.9.0=pypi_0
imagesize=1.3.0=pypi_0
imgaug=0.4.0=pypi_0
importlib-metadata=4.8.2=pypi_0
importlib-resources=5.4.0=pypi_0
ipdb=0.13.9=pypi_0
ipykernel=6.5.1=pypi_0
ipython=7.29.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.6=pypi_0
jsonschema=4.2.1=pypi_0
jupyter-client=7.1.0=pypi_0
jupyter-core=4.9.1=pypi_0
jupyter-server=1.12.0=pypi_0
jupyterlab=3.2.4=pypi_0
jupyterlab-language-pack-zh-cn=3.2.post2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.8.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.6=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mgca=0.1=dev_0
mistune=0.8.4=pypi_0
ml-collections=0.1.1=pypi_0
multidict=6.0.4=pypi_0
munch=4.0.0=pypi_0
nbclassic=0.3.4=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.3.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=3.1=pypi_0
nltk=3.5=pypi_0
notebook=6.4.6=pypi_0
numpy=1.23.4=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python=4.5.1.48=pypi_0
opencv-python-headless=4.5.3.56=pypi_0
openssl=1.1.1k=h27cfd23_0
packaging=21.3=pypi_0
pandas=1.2.0=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.1.0=pypi_0
pip=21.1.3=py38h06a4308_0
pretrainedmodels=0.7.4=pypi_0
prometheus-client=0.12.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.22=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pydeprecate=0.3.1=pypi_0
pydicom=2.1.2=pypi_0
pygments=2.10.0=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
pytorch-lightning=1.5.10=pypi_0
pytz=2021.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1=h27cfd23_0
regex=2023.10.3=pypi_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
ruamel_yaml=0.15.100=py38h27cfd23_0
sacremoses=0.1.1=pypi_0
scikit-image=0.18.1=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.0=pypi_0
seaborn=0.11.2=pypi_0
segmentation-models-pytorch=0.2.0=pypi_0
send2trash=1.8.0=pypi_0
sentry-sdk=1.36.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=59.5.0=pypi_0
setuptools-scm=6.3.2=pypi_0
shapely=2.0.2=pypi_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.36.0=hc218d9a_0
supervisor=4.2.2=pypi_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.7.10=pypi_0
timm=0.4.12=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.12.1=pypi_0
toml=0.10.2=pypi_0
tomli=1.2.2=pypi_0
torch=1.10.0+cu113=pypi_0
torchaudio=0.10.0=pypi_0
torchmetrics=0.8.2=pypi_0
torchvision=0.11.1+cu113=pypi_0
tornado=6.1=pypi_0
tqdm=4.56.0=pypi_0
traitlets=5.1.1=pypi_0
transformers=4.18.0=pypi_0
typing-extensions=4.0.0=pypi_0
urllib3=1.26.18=pypi_0
wandb=0.12.17=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.2=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=pypi_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h7b6447c_3
